<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    @keyframes move {
      0% {
        left: 100px;
      }
  
      100% {
        left: 800px;
      }
    }

    .container {
      width: 50px;
      height: 50px;
      background: #555;
      position: absolute;
      top: 200px;
      left: 100px;
      animation: move 2s ease-out 0s infinite normal;
    }
  </style>
</head>
<body>
  <div class="container"></div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    @keyframes move {
      0% {
        left: 100px;
      }
  
      100% {
        left: 500px;
      }
    }

    .container {
      width: 50px;
      height: 50px;
      background: #555;
      position: absolute;
      top: 200px;
      left: 300px;
      animation: move 3s ease-out 5s 1 normal forwards;
    }
  </style>
</head>
<body>
  <div class="container"></div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles/test.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    @keyframes move {
      0% {
        left: 100px;
      }
  
      100% {
        left: 500px;
      }
    }
    .container {
      width: 50px;
      height: 50px;
      background: #555;
      position: absolute;
      top: 200px;
      left: 100px;
      animation: move 2s ease-out 0s infinite normal forwards;
    }
    
    .container:hover {
      animation-play-state: paused;
    }
  </style>
</head>
<body>
  <div class="container"></div>
</body>
</html>