.element-to-animate {
  animation: name duration timing-function delay iteration-count direction fill-mode;
}

@keyframes name-of-the-keyframe {
  0% {
    property-to-animate:value-start;
  }
  30% {
    property-to-animate:value-30pc;
  }
  60% {
    property-to-animate:value-60pc;
  }
  100% {
    property-to-animate:value-end;
  }
}@keyframes name-of-the-keyframe {
  0% {
    width: 100px;
    height: 100px;
  }
  100% {
    width: 300px;
    height: 300px;
  }
}.element-to-animate {
      animation: keyframe-name 2s ease 0 infinite normal forwards;
    }